[kdcdefaults]
 kdc_ports = 88
 kdc_tcp_ports = 88
 max_life = 10h 0m 0s
 max_renewable_life = 7d 0h 0m 0s
 acl_file = config/kadm5.acl
 dict_file = /usr/local/opt/krb5/share/doc/krb5/examples/dictionary
 admin_keytab = config/kadm5.keytab
 database_name = kdb/hadoop_com
 key_stash_file = kdb/hadoop_com.stash

[realms]
 HADOOP.COM = {
  #master_key_type = aes256-cts
  acl_file = config/kadm5.acl
  dict_file = /usr/local/opt/krb5/share/doc/krb5/examples/dictionary
  admin_keytab = config/kadm5.keytab
  database_name = kdb/dev_local
  key_stash_file = kdb/dev_local.stash
  max_renewable_life = 7d 0h 0m 0s
  supported_enctypes = aes256-cts:normal aes128-cts:normal
  default_principal_flags = +renewable
 }
 
 DEV.LOCAL = {
  #master_key_type = aes256-cts
  acl_file = config/kadm5.acl
  dict_file = /usr/local/opt/krb5/share/doc/krb5/examples/dictionary
  admin_keytab = config/kadm5.keytab
  database_name = kdb/dev_local
  key_stash_file = kdb/dev_local.stash
  max_renewable_life = 7d 0h 0m 0s
  supported_enctypes = aes256-cts:normal aes128-cts:normal
  default_principal_flags = +renewable
 }
 
 TEST.COM = {
  #master_key_type = aes256-cts
  acl_file = config/kadm5.acl
  dict_file = /usr/local/opt/krb5/share/doc/krb5/examples/dictionary
  admin_keytab = config/kadm5.keytab
  database_name = kdb/test_com
  key_stash_file = kdb/test_com.stash
  max_renewable_life = 7d 0h 0m 0s
  supported_enctypes = aes256-cts:normal aes128-cts:normal
  default_principal_flags = +renewable
 }
