[libdefaults]
    default_realm = TEST.COM
    dns_lookup_realm = false
    dns_lookup_kdc = false
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true
    rdns = false
    pkinit_anchors = FILE:/etc/pki/tls/certs/ca-bundle.crt
    default_keytab_name = FILE:kdb/test_com.stash
    master_key_type = aes256-cts

[realms]
    HADOOP.COM = {
        kdc = localhost:88
        admin_server = localhost:749
        default_domain = hadoop.com
    }
    DEV.LOCAL = {
        kdc = localhost:88
        admin_server = localhost:749
        default_domain = dev.local
    }
    TEST.COM = {
        kdc = localhost:88
        admin_server = localhost:749
        default_domain = test.com
    }

[domain_realm]
    .hadoop.com = HADOOP.COM
    hadoop.com = HADOOP.COM
    .dev.local = DEV.LOCAL
    dev.local = DEV.LOCAL
    .test.com = TEST.COM
    test.com = TEST.COM

[logging]
    kdc = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmin.log
    default = FILE:/var/log/krb5lib.log 